<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Web Development Notes</title>
</head>
<h1 class="title">My Web Development Notes</h1>
<div class="container">
    
    <div>
        <h2>Web Design</h2>
        <a href="./webdesignnotes.html"><img class="logo" src="./img/webdesign.png" alt="Web Design picture"></a>
    </div>
    <div>
        <h2>HTML</h2>
        <a href="./htmlnotes.html"><img class="logo" src="./img/html5.png" alt="HTML 5 logo"></a>
    </div>
    <div>
        <h2>CSS</h2>
        <a href="./cssnotes.html"><img class="logo" src="./img/css3.png" alt="CSS 3 logo"></a>
    </div>
   <div>
    <h2>JavaScript</h2>
    <a href="./javascriptnotes.html"><img class="logo" src="./img/javascript.png" alt="Javascript logo"></a>
   </div>
    <div>
        <h2>React</h2>
        <a href="./reactnotes.html"><img class="logo" src="./img/react.png" alt="React logo"></a>
    </div>
   
    
</div>
<body>
    
</body>
</html>